<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务（7）</title>
    <style>
        /* 设置基础样式 */
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 20px auto 0;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        .container div{
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: black;
        }
        .box4{
            background-color: orange;
        }
        /* 屏幕宽度大于1200px时 */
        @media screen and (min-width: 1200px){
            .container{
                width: 1200px;
            }
            .container div{
                width: 25%;
            }
        }
        /* 屏幕宽度大于992px小于1200px时 */
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .container{
                width: 992px;
            }
            .box1{
                width: 100%;
            }
            .box2,.box3,.box4{
                flex: 1;
            }
        }
        /* 屏幕宽度大于768px小于992px时 */
        @media screen and (min-width: 768px) and (max-width: 992px){
            .container{
                width: 768px;
            }
            .container div{
                width: 50%;
            }
        }
        /* 屏幕宽度小于768px时 */
        @media screen and (max-width: 768px){
            .container{
                width: 100%;
            }
            .container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>